{
  "name": "node-red-contrib-pid-controller-autotuning",
  "version": "1.0.1",
  "description": "PID controller for Node-RED with auto tuning",
  "keywords": [
    "node-red",
    "pid",
    "controller",
    "control"
  ],
  "node-red": {
    "nodes": {
      "pid-controller": "./nodes/pid_controller/pid.js"
    }
  },
  "dependencies": {},
  "license": "MIT"
}
